<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table class="table table-hover table-responsive" data-toggle="table" data-url="data1.json" data-cache="false" data-height="299">
            <thead>
                <tr>
                    <th data-field="SC" class="col-md-2">Scoring criteria</th>
                    <th data-field="Ob" class="col-md-2" data-checkbox="true">Onbelangrijk</th>
                    <th data-field="Mb" class="col-md-2">Minder belangrijk</th>
                    <th data-field="N" class="col-md-2">Neutraal</th>
                    <th data-field="B" class="col-md-2">Belangrijk</th>
                    <th data-field="Zb" class="col-md-2">Zeer belangrijk</th>
                </tr>
                <tr data-select-item-name="radioName1" data-click-to-select="true">
                    <td>Data</td>
                    <td><input data-index="1" name="radioName1" type="radio"></td>
                    <td><input data-index="1" name="radioName1" type="radio"></td>
                    <td><input data-index="1" name="radioName1" type="radio"></td>
                    <td><input data-index="1" name="radioName1" type="radio"></td>
                    <td><input data-index="1" name="radioName1" type="radio"></td>
                </tr>
                <tr data-select-item-name="radioName2" data-click-to-select="true">
                    <td>Visualization</td>
                    <td><input data-index="2" name="radioName2" type="radio"></td>
                    <td><input data-index="2" name="radioName2" type="radio"></td>
                    <td><input data-index="2" name="radioName2" type="radio"></td>
                    <td><input data-index="2" name="radioName2" type="radio"></td>
                    <td><input data-index="2" name="radioName2" type="radio"></td>
                </tr>
                <tr data-select-item-name="radioName3" data-click-to-select="true">
                    <td>Price</td>
                    <td><input data-index="3" name="radioName3" type="radio"></td>
                    <td><input data-index="3" name="radioName3" type="radio"></td>
                    <td><input data-index="3" name="radioName3" type="radio"></td>
                    <td><input data-index="3" name="radioName3" type="radio"></td>
                    <td><input data-index="3" name="radioName3" type="radio"></td>
                </tr>
                <tr data-select-item-name="radioName4" data-click-to-select="true">
                    <td>Self-service</td>
                    <td><input data-index="4" name="radioName4" type="radio"></td>
                    <td><input data-index="4" name="radioName4" type="radio"></td>
                    <td><input data-index="4" name="radioName4" type="radio"></td>
                    <td><input data-index="4" name="radioName4" type="radio"></td>
                    <td><input data-index="4" name="radioName4" type="radio"></td>
                </tr>
                <tr data-select-item-name="radioName5" data-click-to-select="true">
                    <td>Predictive Analytics</td>
                    <td><input data-index="5" name="radioName5" type="radio"></td>
                    <td><input data-index="5" name="radioName5" type="radio"></td>
                    <td><input data-index="5" name="radioName5" type="radio"></td>
                    <td><input data-index="5" name="radioName5" type="radio"></td>
                    <td><input data-index="5" name="radioName5" type="radio"></td>
                </tr>
                <tr data-select-item-name="radioName6" data-click-to-select="true">
                    <td>Mobile</td>
                    <td><input data-index="6" name="radioName6" type="radio"></td>
                    <td><input data-index="6" name="radioName6" type="radio"></td>
                    <td><input data-index="6" name="radioName6" type="radio"></td>
                    <td><input data-index="6" name="radioName6" type="radio"></td>
                    <td><input data-index="6" name="radioName6" type="radio"></td>
                </tr>
                <tr data-select-item-name="radioName7" data-click-to-select="true">
                    <td>Collaboration</td>
                    <td><input data-index="7" name="radioName7" type="radio"></td>
                    <td><input data-index="7" name="radioName7" type="radio"></td>
                    <td><input data-index="7" name="radioName7" type="radio"></td>
                    <td><input data-index="7" name="radioName7" type="radio"></td>
                    <td><input data-index="7" name="radioName7" type="radio"></td>
                </tr>
                <tr data-select-item-name="radioName8" data-click-to-select="true">
                    <td>Security</td>
                    <td><input data-index="8" name="radioName8" type="radio"></td>
                    <td><input data-index="8" name="radioName8" type="radio"></td>
                    <td><input data-index="8" name="radioName8" type="radio"></td>
                    <td><input data-index="8" name="radioName8" type="radio"></td>
                    <td><input data-index="8" name="radioName8" type="radio"></td>
                </tr>
            </thead>
        </table>
        
        <table class="table" data-toggle="table" data-url="data1.json" data-cache="false" data-height="299">
            <thead>
                <tr>
                    <th data-field="SC" class="col-md-2">Scoring criteria</th>
                    <th data-field="Ob" class="col-md-2">Onbelangrijk</th>
                    <th data-field="Mb" class="col-md-2">Minder belangrijk</th>
                    <th data-field="N" class="col-md-2">Neutraal</th>
                    <th data-field="B" class="col-md-2">Belangrijk</th>
                    <th data-field="Zb" class="col-md-2">Zeer belangrijk</th>
                </tr>
                <tr>
                    <td>Data</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Visualization</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Price</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Self-service</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Predictive Analytics</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Mobile</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Collaboration</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Security</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
            </thead>
        </table>
    </body>
</html>
